<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-we-OIc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="nDo-c6-2Fb" kind="embed" identifier="embedContainerViewController" id="G8O-BG-mHZ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-FN-9xV">
                                <rect key="frame" x="103.5" y="756" width="207" height="48"/>
                                <color key="backgroundColor" red="0.64987451419999998" green="0.074913943809999994" blue="0.03253139192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zvP-5J-3tR"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAT-BP-WQF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-Kp-6uo" customClass="ImageSelector" customModule="Mandala" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Wk-YS-5D3"/>
                                </constraints>
                                <connections>
                                    <action selector="moodSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="L5Y-e2-sU9"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTd-Kp-6uo" firstAttribute="top" secondItem="f5d-FN-9xV" secondAttribute="bottom" constant="8" id="1qB-86-55U"/>
                            <constraint firstItem="f5d-FN-9xV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="6pu-6l-7D0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0iH-we-OIc" secondAttribute="bottom" id="DMA-1e-msV"/>
                            <constraint firstItem="FTd-Kp-6uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jtw-LO-MEN"/>
                            <constraint firstItem="FTd-Kp-6uo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TSG-iP-MQf"/>
                            <constraint firstItem="f5d-FN-9xV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bG3-re-nN0"/>
                            <constraint firstItem="0iH-we-OIc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cuc-In-n6q"/>
                            <constraint firstItem="0iH-we-OIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXZ-fq-A3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0iH-we-OIc" secondAttribute="trailing" id="k3j-aD-P9Y"/>
                            <constraint firstItem="FTd-Kp-6uo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q1y-SY-umM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="f5d-FN-9xV" id="uAM-WD-ppW"/>
                        <outlet property="moodSelector" destination="FTd-Kp-6uo" id="Eho-Wi-4Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="90.401785714285708"/>
        </scene>
        <!--Mood List Table View Controller-->
        <scene sceneID="Exl-n6-3DA">
            <objects>
                <tableViewController id="nDo-c6-2Fb" customClass="MoodListTableViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BwK-CC-UfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="fNL-cW-grp" detailTextLabel="AM0-Mx-YZ7" style="IBUITableViewCellStyleSubtitle" id="tL3-Sm-fv2">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tL3-Sm-fv2" id="fY8-Fo-UlK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNL-cW-grp">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AM0-Mx-YZ7">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDo-c6-2Fb" id="O1O-Nv-73u"/>
                            <outlet property="delegate" destination="nDo-c6-2Fb" id="Y2g-AH-Y7k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OY-PE-sXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
